name: Continuous Integration

on: [push, pull_request]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitppc:latest
    env:
      GRRLIBVERS: 4.4.1

    steps:

    - name: Checkout the Git repository
      uses: actions/checkout@v4

    - name: Download and install GRRLIB
      run: |
        wget https://github.com/GRRLIB/GRRLIB/archive/v${GRRLIBVERS}.tar.gz -O - | tar -xzv --directory=/tmp/
        (cd /tmp/GRRLIB-${GRRLIBVERS}/GRRLIB && make all install)

    - name: Build library and demo
      run: |
        (cd GRRMOD && make && make install)
        (cd demo && make)
